@import "config";
@import "buttons";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-image: url("../images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-color: $pale-blue;
  font-family: $font-main;
  font-size: 16px;
  color: $dark-blue;
  min-width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 450px;
  margin: 1rem;
  box-shadow: 2px 12px 30px -1px rgba(0, 0, 0, 0.2);
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 15px;
  overflow: hidden;
  text-align: center;

  .background-image {
    width: 100%;
  }

  .text-box {
    padding: 10%;

    h1 {
      font-weight: 900;
      font-size: 28px;
    }

    .paragraph {
      padding: 20px 2%;
      color: $desaturated-blue;
      line-height: 1.5;
    }

    .plan-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 25px 30px;
      border-radius: 15px;
      background-color: $very-pale-blue;

      .plan-img-box {
        display: flex;
        gap: 15px;

        .plan-pricing-box {
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .plan {
            font-weight: 900;
          }

          .pricing {
            color: $desaturated-blue;
          }
        }
      }

      a {
        font-weight: 700;
        font-size: 15px;
        color: $dark-blue;
      }

      a:hover {
        text-decoration: none;
        color: $bright-violet;
      }
    }
  }
}

@import "mobile";
